name: 'Testing'
'on':
  push:
    branches:
      - 'main'
jobs:
  test_project:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Run Django unit tests'
        run: "pip3 install --user django\npython3 manage.py test\n"
